import { ParamSet } from '../../infra-sk/modules/query';

export const manyParams: ParamSet = {
  alpha_type: [
    'Opaque',
    'Premul',
  ],
  arch: [
    'arm',
    'arm64',
    'x86',
    'x86_64',
  ],
  color_depth: [
    '1010102',
    '565',
    '8888',
    'F16',
    'G8',
  ],
  color_type: [
    'BGRA_8888',
    'Gray_8',
    'RGBA_1010102',
    'RGBA_8888',
    'RGBA_F16',
    'RGB_565',
  ],
  compiler: [
    'Clang',
    'GCC',
    'MSVC',
  ],
  config: [
    '565',
    '8888',
    'angle_d3d11_es2',
    'angle_d3d11_es2_msaa8',
    'angle_d3d11_es3',
    'angle_d3d11_es3_msaa8',
    'angle_d3d9_es2',
    'angle_gl_es2',
    'angle_gl_es2_msaa8',
    'angle_gl_es3',
    'angle_gl_es3_msaa8',
    'commandbuffer',
    'ddl-vk',
    'ddl2-vk',
    'enarrow',
    'ep3',
    'erec2020',
    'esrgb',
    'f16',
    'g8',
    'gl',
    'gl1010102',
    'glbert',
    'glbetex',
    'gldft',
    'glenarrow',
    'gles',
    'glesdft',
    'glesmsaa4',
    'glessrgb',
    'glmsaa4',
    'glmsaa8',
    'glsrgb',
    'mtl',
    'mtlmsaa4',
    'narrow',
    'p3',
    'pic-8888',
    'rec2020',
    'serialize-8888',
    'srgb',
    'vk',
    'vk1010102',
    'vkmsaa4',
    'vkmsaa8',
  ],
  configuration: [
    'Debug',
    'Release',
  ],
  cpu_or_gpu: [
    'CPU',
    'GPU',
  ],
  cpu_or_gpu_value: [
    'AVX',
    'AVX2',
    'AVX512',
    'Adreno330',
    'Adreno405',
    'Adreno540',
    'Cortex_A7',
    'GT610',
    'GTX660',
    'GTX960',
    'IntelBayTrail',
    'IntelHD2000',
    'IntelHD405',
    'IntelHD4400',
    'IntelHDGraphics615',
    'IntelIris5100',
    'IntelIris540',
    'IntelIris6100',
    'IntelIris640',
    'Mali400MP2',
    'MaliT604',
    'MaliT760',
    'MaliT764',
    'MaliT860',
    'MaliT880',
    'PowerVRGT7600',
    'PowerVRGT7800',
    'PowerVRGX6250',
    'PowerVRGX6450',
    'QuadroP400',
    'RadeonHD7770',
    'RadeonR9M470X',
    'Snapdragon800',
    'SwiftShader',
    'Tegra3',
    'TegraK1',
    'TegraX1',
  ],
  ext: [
    'png',
  ],
  extra_config: [
    'ANGLE',
    'Android',
    'Android_CCPR',
    'Android_DDL1_Vulkan',
    'Android_DDL3_Vulkan',
    'Android_NativeFonts',
    'Android_NoGPUThreads',
    'Android_Vulkan',
    'Android_Vulkan_NoGPUThreads',
    'BonusConfigs',
    'CommandBuffer',
    'DDL1',
    'DDL1_Vulkan',
    'DDL3_Vulkan',
    'Docker',
    'Fast',
    'GpuTess',
    'Metal',
    'NativeFonts',
    'NativeFonts_GDI',
    'NonNVPR',
    'SKNX_NO_SIMD',
    'SK_CPU_LIMIT_SSE2',
    'SK_CPU_LIMIT_SSE41',
    'SK_FORCE_RASTER_PIPELINE_BLITTER',
    'SK_USE_DISCARDABLE_SCALEDIMAGECACHE',
    'SK_USE_SKVM_BLITTER',
    'SafeStack',
    'SkVM',
    'SwiftShader',
    'Vulkan',
    'Vulkan_ProcDump',
    'Wuffs',
  ],
  gamut: [
    '2020',
    'P3',
    'narrow',
    'sRGB',
    'untagged',
  ],
  model: [
    'ASUSChromebookFlipC100',
    'AcerChromebook13_CB5_311',
    'AcerChromebookR13Convertible',
    'AlphaR2',
    'AndroidOne',
    'Chorizo',
    'GCE',
    'GalaxyS6',
    'GalaxyS7_G930FD',
    'Golo',
    'MacMini7.1',
    'MotoG4',
    'NUC5PPYH',
    'NUC5i7RYH',
    'NUC6i5SYK',
    'NUC7i5BNK',
    'NUCD34010WYKH',
    'NUCDE3815TYKHE',
    'NVIDIA_Shield',
    'Nexus5',
    'Nexus7',
    'Pixel2XL',
    'Pixelbook',
    'SamsungChromebook2012',
    'SamsungChromebookPlus',
    'ShuttleA',
    'ShuttleC',
    'iPadPro',
    'iPhone6',
    'iPhone7',
  ],
  name: [
    '01_original.jpg',
    '01_original.jpg_0.016',
    '01_original.jpg_0.031',
    '01_original.jpg_0.042',
    '01_original.jpg_0.062',
    '01_original.jpg_0.063',
    '01_original.jpg_0.083',
    '01_original.jpg_0.125',
    '01_original.jpg_0.143',
    '01_original.jpg_0.167',
    '01_original.jpg_0.200',
    '01_original.jpg_0.250',
    '01_original.jpg_0.333',
    '01_original.jpg_0.375',
    '01_original.jpg_0.500',
    '01_original.jpg_0.625',
    '01_original.jpg_0.750',
    '01_original.jpg_0.875',
    '02_empty_filter.JPG',
    '02_empty_filter.JPG_0.016',
    '02_empty_filter.JPG_0.031',
    '02_empty_filter.JPG_0.042',
    '02_empty_filter.JPG_0.062',
    '02_empty_filter.JPG_0.625',
    '02_empty_filter.JPG_0.750',
    '02_empty_filter.JPG_0.875',
    '03_none_filter.JPG',
    '03_none_filter.JPG_0.016',
    '03_none_filter.JPG_0.031',
    '03_none_filter.JPG_0.042',
    '03_none_filter.JPG_0.062',
    '03_none_filter.JPG_0.063',
    '03_none_filter.JPG_0.083',
    '03_none_filter.JPG_0.750',
    '03_none_filter.JPG_0.875',
    '1.bmp',
    '1.bmp_0.125',
    '1.bmp_0.143',
    '1.bmp_0.167',
    '1.bmp_0.200',
    '1.bmp_0.250',
    '1.bmp_0.333',
    '1.bmp_0.500',
    '11600.png',
    '12439w.jpg',
    '12455w.jpg',
    '12673.png',
    '156397w.jpg',
    '156403w.jpg',
    '196339w.jpg',
    '20020.png',
    '200202.png',
    '200205.jpg',
    '20021.png',
    '200215.jpg',
    '200216.jpg',
    '200217.jpg',
    '20022.png',
    '200224.jpg',
    '200226.jpg',
    '200227.jpg',
    'chinese.gif_0.167',
    'chinese.gif_0.200',
    'chinese.gif_0.250',
    'chinese.gif_0.333',
    'chinese.gif_0.500',
    'chinese.gif_animated',
    'chrome_gradtext1',
    'chrome_gradtext2',
    'circle_sizes',
    'circles',
    'circular-clips',
    'circular_arc_stroke_matrix',
    'circular_arcs_fill',
    'circular_arcs_hairline',
    'circular_arcs_stroke_and_fill_butt',
    'circular_arcs_stroke_and_fill_round',
    'circular_arcs_stroke_and_fill_square',
    'circular_arcs_stroke_butt',
    'circular_arcs_stroke_round',
    'circular_arcs_stroke_square',
    'circular_arcs_weird',
    'clamped_gradients',
    'clamped_gradients_nodither',
    'clip_region',
    'clip_sierpinski_region',
    'clip_strokerect',
    'clipcubic',
    'clipdrawdraw',
    'cliperror',
    'clipped-bitmap-shaders-clamp',
    'clipped-bitmap-shaders-clamp-hq',
    'clipped-bitmap-shaders-mirror',
    'clipped-bitmap-shaders-mirror-hq',
    'clipped-bitmap-shaders-tile',
    'clipped-bitmap-shaders-tile-hq',
    'clippedcubic',
    'clippedcubic2',
    'clockwise',
    'cm0n0g04.png',
    'cm0n0g04.png_0.500',
    'cm7n0g04.png',
    'cm7n0g04.png_0.500',
    'cm9n0g04.png',
    'cm9n0g04.png_0.500',
    'collapsepaths',
    'color4f',
    'color4shader',
    'color_wheel.jpg',
    'color_wheel.jpg_0.125',
    'color_wheel.jpg_0.625',
    'color_wheel.jpg_0.750',
    'color_wheel.jpg_0.875',
    'colorcomposefilter_alpha',
    'colorcomposefilter_wacky',
    'coloremoji',
    'coloremoji_blendmodes',
    'colorfilteralpha8',
    'colorfilterimagefilter',
    'colorfilterimagefilter_layer',
    'colorfiltershader',
    'colormatrix',
    'colorwheel',
    'colorwheelnative',
    'combinemaskfilter',
    'combo-patheffects',
    'compare_atlas_vertices',
    'complexclip2',
    'complexclip2_path_aa',
    'complexclip2_path_bw',
    'complexclip2_rect_aa',
    'complexclip2_rrect_aa',
    'complexclip2_rrect_bw',
    'complexclip3_complex',
    'complexclip3_simple',
    'complexclip4_aa',
    'complexclip4_bw',
    'complexclip_aa',
    'complexclip_aa_invert',
    'complexclip_aa_layer',
    'complexclip_aa_layer_invert',
    'complexclip_blur_tiled',
    'complexclip_bw',
    'complexclip_bw_invert',
    'complexclip_bw_layer',
    'complexclip_bw_layer_invert',
    'composeshader',
    'composeshader_alpha',
    'composeshader_bitmap',
    'composeshader_bitmap2',
    'composeshader_bitmap_lm',
    'composeshader_grid',
    'compositor_quads_color',
    'compositor_quads_debug',
    'compositor_quads_filter',
    'compositor_quads_image',
    'compositor_quads_shader',
    'compressed_textures',
    'compressed_textures_nmof',
    'compressed_textures_npot',
    'concavepaths',
    'conicpaths',
    'const_color_processor',
    'contour_start',
    'convex-lineonly-paths',
    'convex-lineonly-paths-stroke-and-fill',
    'convex-polygon-inset',
    'convex_poly_clip',
    'convex_poly_effect',
    'convexpaths',
    'copyTo4444',
    'copy_on_write_retain',
    'copy_on_write_savelayer',
    'crbug_10141204',
    'crbug_224618',
    'crbug_640176',
    'crbug_691386',
    'crbug_788500',
    'crbug_847759',
    'crbug_884166',
    'crbug_887103',
    'crbug_888453',
    'crbug_892988',
    'crbug_899512',
    'crbug_905548',
    'crbug_908646',
    'crbug_913349',
    'crbug_918512',
    'crbug_938592',
    'crbug_946965',
    'crbug_947055',
    'crbug_996140',
    'croppedrects',
    'cross_context_image',
    'cs3n2c16.png',
    'cs3n2c16.png_0.500',
    'cs3n3p08.png',
    "There's a space in my boot",
    'cs5n2c08.png',
    'cs5n2c08.png_0.500',
    'cs5n3p08.png',
    'cs5n3p08.png_0.500',
    'cs8n2c08.png',
    'cs8n2c08.png_0.500',
    'cs8n3p08.png',
    'cs8n3p08.png_0.500',
    'ct0n0g04.png',
    'ct0n0g04.png_0.500',
    'ct1n0g04.png',
    'ct1n0g04.png_0.500',
    'cten0g04.png',
    'cten0g04.png_0.500',
    'ctfn0g04.png',
    'ctfn0g04.png_0.500',
    'ctgn0g04.png',
    'ctgn0g04.png_0.500',
    'cthn0g04.png',
    'cthn0g04.png_0.500',
    'ctjn0g04.png',
    'ctjn0g04.png_0.500',
    'ctzn0g04.png',
    'ctzn0g04.png_0.500',
    'cubicclosepath',
    'cubicpath',
    'daa',
    'dash_line_zero_off_interval',
    'dashcircle',
    'dashcircle2',
    'dashcubics',
    'dashing',
    'dashing2',
    'dashing3',
    'dashing4',
    'dashing5_aa',
    'dashing5_bw',
    'dashtextcaps',
    'degenerate_gradients',
    'degeneratesegments',
    'desk_carsvg.skp',
    'desk_chalkboard.skp',
    'desk_cnn.skp',
    'desk_css3gradients.skp',
    'desk_ebay.skp',
    'desk_espn.skp',
    'desk_facebook.skp',
    'desk_gmail.skp',
    'desk_googlecalendar.skp',
    'desk_googledocs.skp',
    'desk_googleimagesearch.skp',
    'desk_googlesearch.skp',
    'desk_googlespreadsheet.skp',
    'desk_linkedin.skp',
    'desk_mapsvg.skp',
    'desk_nytimes.skp',
    'desk_pokemonwiki.skp',
    'desk_samoasvg.skp',
    'desk_theverge.skp',
    'desk_tiger8svg.skp',
    'desk_tigersvg.skp',
    'desk_twitter.skp',
    'desk_weather.skp',
    'desk_wikipedia.skp',
    'desk_wowwiki.skp',
    'desk_yahooanswers.skp',
    'desk_yahoonews_0.jpg',
    'desk_yahoonews_0.jpg_0.016',
    'desk_yahoonews_0.jpg_0.031',
    'desk_yahoonews_0.jpg_0.042',
    'desk_yahoonews_0.jpg_0.062',
    'desk_yahoonews_0.jpg_0.063',
    'desk_yahoonews_0.jpg_0.083',
    'desk_yahoonews_0.jpg_0.125',
    'desk_yahoonews_0.jpg_0.143',
    'desk_yahoonews_0.jpg_0.167',
    'desk_yahoonews_0.jpg_0.200',
    'desk_yahoonews_0.jpg_0.250',
    'desk_yahoonews_0.jpg_0.333',
    'desk_yahoonews_0.jpg_0.375',
    'desk_yahoonews_0.jpg_0.500',
    'desk_yahoonews_0.jpg_0.625',
    'desk_yahoonews_0.jpg_0.750',
    'desk_yahoonews_0.jpg_0.875',
    'desk_yahoosports.skp',
    'desk_ynevsvg.skp',
    'desk_youtube.skp',
    'dftext',
    'dftext_blob_persp',
    'directx.ico',
    'directx.ico_0.500',
    'discard',
    'displacement',
    'distantclip',
    'dont_clip_to_layer',
    'donuts.ico',
    'donuts.ico_0.500',
    'downsamplebitmap_checkerboard_high',
    'downsamplebitmap_checkerboard_low',
    'downsamplebitmap_checkerboard_medium',
    'downsamplebitmap_checkerboard_none',
    'downsamplebitmap_image_high',
    'downsamplebitmap_image_low',
    'downsamplebitmap_image_medium',
    'downsamplebitmap_image_none',
    'downsamplebitmap_text_high',
    'downsamplebitmap_text_low',
    'downsamplebitmap_text_medium',
    'downsamplebitmap_text_none',
    'draw-atlas',
    'draw-atlas-colors',
    'drawTextRSXform',
    'draw_bitmap_rect_skbug4734',
    'draw_image_set',
    'draw_image_set_rect_to_rect',
    'draw_quad_set',
    'drawable',
    'drawbitmaprect',
    'drawbitmaprect-imagerect',
    'drawbitmaprect-imagerect-subset',
    'drawbitmaprect-subset',
    'drawminibitmaprect',
    'drawminibitmaprect_aa',
    'drawregion',
    'drawregionmodes',
    'dropshadowimagefilter',
    'drrect',
    'drrect_small_inner',
    'dstreadshuffle',
    'ducky_yuv_blend',
    'duel.ico',
    'duel.ico_0.500',
    'emboss',
    'emptypath',
    'emptystroke',
    'encode',
    'encode-alpha-jpeg',
    'encode-platform',
    'encode-srgb-jpg',
    'encode-srgb-png',
    'encode-srgb-webp',
    'errorInInput.png',
    'errorInInput.png_0.125',
    'errorInInput.png_0.143',
    'errorInInput.png_0.167',
    'errorInInput.png_0.200',
    'errorInInput.png_0.250',
    'errorInInput.png_0.333',
    'errorInInput.png_0.500',
    'errorInInputInterlaced.png',
    'errorInInputInterlaced.png_0.500',
    'etc1',
    'extractalpha',
    'extractbitmap',
    'f00n0g08.png',
    'f00n0g08.png_0.500',
    'f00n2c08.png',
    'f00n2c08.png_0.500',
    'f01n0g08.png',
    'f01n0g08.png_0.500',
    'f01n2c08.png',
    'f01n2c08.png_0.500',
    'f02n0g08.png',
    'f02n0g08.png_0.500',
    'f02n2c08.png',
    'f02n2c08.png_0.500',
    'f03n0g08.png',
    'f03n0g08.png_0.500',
    'f03n2c08.png',
    'f03n2c08.png_0.500',
    'f04n0g08.png',
    'f04n0g08.png_0.500',
    'f04n2c08.png',
    'f04n2c08.png_0.500',
    'f99n0g04.png',
    'f99n0g04.png_0.500',
    'fadefilter',
    'fancy_gradients',
    'fancyblobunderline',
    'fast_slow_blurimagefilter',
    'fatpathfill',
    'fiddle',
    'fillcircle',
    'filltypes',
    'filltypespersp',
    'filterbitmap_checkerboard_192_192',
    'filterbitmap_checkerboard_32_2',
    'filterbitmap_checkerboard_32_32',
    'filterbitmap_checkerboard_32_32_g8',
    'filterbitmap_checkerboard_32_8',
    'filterbitmap_checkerboard_4_4',
    'filterbitmap_image_color_wheel.png',
    'filterbitmap_image_mandrill_128.png',
    'filterbitmap_image_mandrill_16.png',
    'filterbitmap_image_mandrill_256.png',
    'filterbitmap_image_mandrill_32.png',
    'filterbitmap_image_mandrill_512.png',
    'filterbitmap_image_mandrill_64.png',
    'filterbitmap_image_mandrill_64.png_g8',
    'filterbitmap_text_10.00pt',
    'filterbitmap_text_3.00pt',
    'filterbitmap_text_7.00pt',
    'filterbug',
    'filterfastbounds',
    'filterindiabox',
    'firefox.ico',
    'firefox.ico_0.125',
    'firefox.ico_0.143',
    'firefox.ico_0.167',
    'firefox.ico_0.200',
    'firefox.ico_0.250',
    'firefox.ico_0.333',
    'firefox.ico_0.500',
    'flippity',
    'fontcache',
    'fontcache-mt',
    'fontmgr_bounds',
    'fontmgr_bounds_0.75_0',
    'fontmgr_bounds_1_-0.25',
    'fontmgr_iter',
    'fontmgr_match',
    'fontregen',
    'fontscaler',
    'fontscalerdistortable',
    'foreign.gif',
    'foreign.gif_0.125',
    'foreign.gif_0.143',
    'foreign.gif_0.167',
    'foreign.gif_0.200',
    'foreign.gif_0.250',
    'foreign.gif_0.333',
    'foreign.gif_0.500',
    'foreign.gif_animated',
    'format4444',
    'fpcoordinateoverride',
    'frame_interlaced.gif',
    'frame_interlaced.gif_0.125',
    'frame_interlaced.gif_0.143',
    'frame_interlaced.gif_0.167',
    'frame_interlaced.gif_0.200',
    'frame_interlaced.gif_0.250',
    'frame_interlaced.gif_0.333',
    'frame_interlaced.gif_0.500',
    'frame_interlaced_2.gif',
    'frame_interlaced_2.gif_0.125',
    'frame_interlaced_2.gif_0.143',
    'frame_interlaced_2.gif_0.167',
    'frame_interlaced_2.gif_0.200',
    'frame_interlaced_2.gif_0.250',
    'frame_interlaced_2.gif_0.333',
    'frame_interlaced_2.gif_0.500',
    'frame_larger_than_image.gif',
    'frame_larger_than_image.gif_0.125',
    'frame_larger_than_image.gif_0.143',
    'frame_larger_than_image.gif_0.167',
    'frame_larger_than_image.gif_0.200',
    'frame_larger_than_image.gif_0.250',
    'frame_larger_than_image.gif_0.333',
    'frame_larger_than_image.gif_0.500',
    'framed_interlaced.gif',
    'framed_interlaced.gif_0.125',
    'framed_interlaced.gif_0.143',
    'framed_interlaced.gif_0.167',
    'framed_interlaced.gif_0.200',
    'framed_interlaced.gif_0.250',
    'framed_interlaced.gif_0.333',
    'framed_interlaced.gif_0.500',
    'fuzz-451.jpg',
    'fwidth_squircle',
    'g03n0g16.png',
    'g03n0g16.png_0.500',
    'g03n2c08.png',
    'g03n2c08.png_0.500',
    'g03n3p04.png',
    'g03n3p04.png_0.500',
    'g04n0g16.png',
    'g04n0g16.png_0.500',
    'g04n2c08.png',
    'g04n2c08.png_0.500',
    'g04n3p04.png',
    'g04n3p04.png_0.500',
    'g05n0g16.png',
    'g05n0g16.png_0.500',
    'g05n2c08.png',
    'g05n2c08.png_0.500',
    'g05n3p04.png',
    'g05n3p04.png_0.500',
    'g07n0g16.png',
    'g07n0g16.png_0.500',
    'g07n2c08.png',
    'g07n2c08.png_0.500',
    'g07n3p04.png',
    'g07n3p04.png_0.500',
    'g10n0g16.png',
    'g10n0g16.png_0.500',
    'g10n2c08.png',
    'g10n2c08.png_0.500',
    'g10n3p04.png',
    'g10n3p04.png_0.500',
    'g25n0g16.png',
    'g25n0g16.png_0.500',
    'g25n2c08.png',
    'g25n2c08.png_0.500',
    'g25n3p04.png',
    'g25n3p04.png_0.500',
    'gallardo.svg',
    'gamma',
    'gamma15bits16.png',
    'gamma15bits16dim127.png',
    'gamma15bits16rgb.png',
    'gammagradienttext',
    'gammatext',
    'getpostextpath',
    'giantbitmap_clamp_bilerp_rotate',
    'giantbitmap_clamp_bilerp_scale',
    'giantbitmap_clamp_point_rotate',
    'giantbitmap_clamp_point_scale',
    'giantbitmap_mirror_bilerp_rotate',
    'giantbitmap_mirror_bilerp_scale',
    'giantbitmap_mirror_point_rotate',
    'giantbitmap_mirror_point_scale',
    'giantbitmap_repeat_bilerp_rotate',
    'giantbitmap_repeat_bilerp_scale',
    'giantbitmap_repeat_point_rotate',
    'giantbitmap_repeat_point_scale',
    'gif_intr.gif',
    'gif_intr.gif_0.125',
    'gif_intr.gif_0.143',
    'gif_intr.gif_0.167',
    'gif_intr.gif_0.200',
    'gif_intr.gif_0.250',
    'gif_intr.gif_0.333',
    'gif_intr.gif_0.500',
    'glyph_pos_h_b',
    'glyph_pos_h_f',
    'glyph_pos_h_s',
    'glyph_pos_n_b',
    'glyph_pos_n_f',
    'glyph_pos_n_s',
    'gpusamplerstress',
    'gradient_dirty_laundry',
    'gradient_many_stops',
    'gradient_matrix',
    'image7.wbmp',
    'image7.wbmp_0.125',
    'image7.wbmp_0.143',
    'image7.wbmp_0.167',
    'image7.wbmp_0.200',
    'image7.wbmp_0.250',
    'image7.wbmp_0.333',
    'image7.wbmp_0.500',
    'image_from_yuv_textures',
    'image_scale_aligned',
    'image_subset',
    'imagealphathreshold',
    'imagealphathreshold_crop',
    'imagealphathreshold_image',
    'imagealphathreshold_surface',
    'imageblur',
    'imageblur2',
    'imageblur_large',
    'imageblurclampmode',
    'imageblurrepeatmode',
    'imageblurtiled',
    'imagefilters_xfermodes',
    'imagefiltersbase',
    'imagefiltersclipped',
    'imagefilterscropexpand',
    'imagefilterscropped',
    'imagefiltersgraph',
    'imagefiltersscaled',
    'imagefiltersstroked',
    'imagefilterstransformed',
    'imagemagnifier',
    'imagemagnifier_cropped',
    'imagemakewithfilter',
    'imagemakewithfilter_crop',
    'imagemakewithfilter_crop_ref',
    'imagemakewithfilter_ref',
    'imagemasksubset',
    'imageresizetiled',
    'imagesource',
    'imagesrc2_high',
    'imagesrc2_low',
    'imagesrc2_med',
    'imagesrc2_none',
    'inc0.gif',
    'inc0.gif_0.333',
    'inc0.gif_0.500',
    'inc0.jpg',
    'inc0.jpg_0.016',
    'inc0.jpg_0.031',
    'inc0.jpg_0.042',
    'inc0.jpg_0.062',
    'inc0.jpg_0.063',
    'inc0.jpg_0.083',
    'inc0.jpg_0.125',
    'inc0.jpg_0.143',
    'inc0.jpg_0.167',
    'inc0.jpg_0.200',
    'inc0.jpg_0.250',
    'inc0.jpg_0.333',
    'inc0.jpg_0.375',
    'inc0.jpg_0.500',
    'inc0.jpg_0.625',
    'inc0.jpg_0.750',
    'inc0.jpg_0.875',
    'inc0.png',
    'inc0.png_0.500',
    'inc0.wbmp',
    'inc0.wbmp_0.125',
    'inc0.wbmp_0.143',
    'inc0.wbmp_0.167',
    'inc0.wbmp_0.200',
    'inc0.wbmp_0.250',
    'inc0.wbmp_0.333',
    'inc0.wbmp_0.500',
    'inc1.gif',
    'inc1.gif_0.125',
    'inc1.gif_0.143',
    'inc1.gif_0.167',
    'inc1.gif_0.200',
    'inc1.gif_0.250',
    'inc1.gif_0.333',
    'inc1.gif_0.500',
    'inc1.png',
    'inc1.png_0.500',
    'inc1.wbmp',
    'inc1.wbmp_0.125',
    'inc1.wbmp_0.143',
    'inc1.wbmp_0.167',
    'inc1.wbmp_0.200',
    'inc1.wbmp_0.250',
    'inc1.wbmp_0.333',
    'inc1.wbmp_0.500',
    'inc10.png',
    'inc10.png_0.500',
    'inc11.png',
    'inc11.png_0.500',
    'inc12.png',
    'inc12.png_0.016',
    'inc12.png_0.031',
    'inc12.png_0.042',
    'inc12.png_0.062',
    'inc12.png_0.063',
    'inc12.png_0.083',
    'inc12.png_0.125',
    'inc12.png_0.143',
    'inc12.png_0.167',
    'inc12.png_0.200',
    'inc12.png_0.250',
    'inc12.png_0.333',
    'inc12.png_0.500',
    'inc13.png',
    'inc13.png_0.062',
    'inc13.png_0.063',
    'inc13.png_0.083',
    'inc13.png_0.125',
    'inc13.png_0.143',
    'inc13.png_0.167',
    'inc13.png_0.200',
    'inc13.png_0.250',
    'inc13.png_0.333',
    'inc13.png_0.500',
    'inc14.png',
    'inc14.png_0.031',
    'inc14.png_0.042',
    'inc14.png_0.062',
    'inc14.png_0.063',
    'inc14.png_0.083',
    'inc14.png_0.125',
    'inc14.png_0.143',
    'inc14.png_0.167',
    'inc14.png_0.200',
    'inc14.png_0.250',
    'inc14.png_0.333',
    'inc14.png_0.500',
    'inc2.png',
    'inc2.png_0.500',
    'inc2.webp',
    'inc2.webp_0.031',
    'inc2.webp_0.042',
    'inc2.webp_0.062',
    'inc2.webp_0.063',
    'inc2.webp_0.083',
    'inc2.webp_0.125',
    'inc2.webp_0.143',
    'inc2.webp_0.167',
    'inc2.webp_0.200',
    'inc2.webp_0.250',
    'inc2.webp_0.333',
    'inc2.webp_0.375',
    'inc2.webp_0.500',
    'inc2.webp_0.625',
    'inc2.webp_0.750',
    'inc2.webp_0.875',
    'inc3.png',
    'inc3.png_0.500',
    'inc3.webp',
    'inc4.png',
    'inc4.png_0.500',
    'inc5.png',
    'inc5.png_0.500',
    'inc6.png',
    'inc6.png_0.500',
    'inc7.png',
    'inc7.png_0.500',
    'inc8.png',
    'inc8.png_0.500',
    'inc9.png',
    'inc9.png_0.500',
    'incGray.jpg',
    'incGray.jpg_0.062',
    'incGray.jpg_0.063',
    'incGray.jpg_0.083',
    'incGray.jpg_0.125',
    'incGray.jpg_0.143',
    'incGray.jpg_0.167',
    'incGray.jpg_0.200',
    'incGray.jpg_0.250',
    'incGray.jpg_0.333',
    'incGray.jpg_0.375',
    'incGray.jpg_0.500',
    'incGray.jpg_0.625',
    'incGray.jpg_0.750',
    'incGray.jpg_0.875',
    'incInterlaced.gif',
    'incInterlaced.gif_0.125',
    'incInterlaced.gif_0.143',
    'incInterlaced.gif_0.167',
    'incInterlaced.gif_0.200',
    'incInterlaced.gif_0.250',
    'incInterlaced.gif_0.333',
    'incInterlaced.gif_0.500',
    'incInterlaced.png',
    'incInterlaced.png_0.500',
    'innershapes',
    'innershapes_bw',
    'interlaced1.png',
    'interlaced1.png_0.016',
    'interlaced1.png_0.031',
    'interlaced1.png_0.042',
    'interlaced1.png_0.062',
    'interlaced1.png_0.063',
    'interlaced1.png_0.083',
    'interlaced1.png_0.125',
    'interlaced1.png_0.143',
    'interlaced1.png_0.167',
    'interlaced1.png_0.200',
    'interlaced1.png_0.250',
    'interlaced1.png_0.333',
    'interlaced1.png_0.500',
    'interlaced2.png',
    'interlaced2.png_0.016',
    'interlaced2.png_0.031',
    'interlaced2.png_0.042',
    'interlaced2.png_0.062',
    'interlaced2.png_0.063',
    'interlaced2.png_0.083',
    'interlaced2.png_0.125',
    'interlaced2.png_0.143',
    'interlaced2.png_0.167',
    'interlaced2.png_0.200',
    'interlaced2.png_0.250',
    'interlaced2.png_0.333',
    'interlaced2.png_0.500',
    'interlaced3.png',
    'interlaced3.png_0.016',
    'interlaced3.png_0.031',
    'interlaced3.png_0.042',
    'interlaced3.png_0.062',
    'interlaced3.png_0.063',
    'interlaced3.png_0.083',
    'interlaced3.png_0.125',
    'interlaced3.png_0.143',
    'interlaced3.png_0.167',
    'interlaced3.png_0.200',
    'interlaced3.png_0.250',
    'interlaced3.png_0.333',
    'interlaced3.png_0.500',
    'interlaced_example.gif',
    'interlaced_example.gif_0.200',
    'interlaced_example.gif_0.250',
    'interlaced_example.gif_0.333',
    'interlaced_example.gif_0.500',
    'internal_links',
    'inverse_paths',
    'inverseclip',
    'jpg-cmyk-2.jpg',
    'jpg-color-cube',
    'karate.gif',
    'karate.gif_0.125',
    'karate.gif_0.143',
    'karate.gif_0.167',
    'karate.gif_0.200',
    'karate.gif_0.250',
    'karate.gif_0.333',
    'karate.gif_0.500',
    'karate.gif_animated',
    'kokteylogo.png',
    'label.gif',
    'label.gif_0.125',
    'label.gif_0.143',
    'label.gif_0.167',
    'label.gif_0.200',
    'label.gif_0.250',
    'label.gif_0.333',
    'label.gif_0.500',
    'label.gif_animated',
    'labyrinth_butt',
    'labyrinth_round',
    'labyrinth_square',
    'large.webp',
    'large_basketball.gif',
    'large_basketball.gif_0.125',
    'large_basketball.gif_0.143',
    'large_basketball.gif_0.167',
    'large_basketball.gif_0.200',
    'large_basketball.gif_0.250',
    'large_basketball.gif_0.333',
    'large_basketball.gif_0.500',
    'largecircle',
    'largeglyphblur',
    'largeovals',
    'lattice',
    'lattice2',
    'lattice_alpha',
    'lcdblendmodes',
    'lcdoverlap',
    'lcdtext',
    'lcdtextsize',
    'lenna.bmp',
    'lenna.bmp_0.125',
    'lenna.bmp_0.143',
    'lenna.bmp_0.167',
    'lenna.bmp_0.200',
    'lenna.bmp_0.250',
    'lenna.bmp_0.333',
    'lenna.bmp_0.500',
    'lighting',
    'lightingcolorfilter',
    'lightingshader',
    'lightingshader2',
    'linear_gradient',
    'linear_gradient_nodither',
    'linear_gradient_tiny',
    'lineclosepath',
    'linepath',
    'localmatriximagefilter',
    'localmatriximageshader',
    'localmatriximageshader_filtering',
    'localmatrixshader_nested',
    'longlinedash',
    'longpathdash',
    'longwavyline',
    'low_left.gif',
    'low_left.gif_0.125',
    'low_left.gif_0.143',
    'low_left.gif_0.167',
    'low_left.gif_0.200',
    'low_left.gif_0.250',
    'low_left.gif_0.333',
    'low_left.gif_0.500',
    'low_right.gif',
    'low_right.gif_0.125',
    'low_right.gif_0.143',
    'low_right.gif_0.167',
    'low_right.gif_0.200',
    'low_right.gif_0.250',
    'low_right.gif_0.333',
    'low_right.gif_0.500',
    'lumafilter',
    'macaa_colors',
    'macaatest',
    'maddash',
    'madrid.webp',
    'makeRasterImage',
    'makecolorspace',
    'makecolortypeandspace',
    'mandoline',
    'mandrill.wbmp',
    'mandrill.wbmp_0.125',
    'mandrill.wbmp_0.143',
    'mandrill.wbmp_0.167',
    'mandrill.wbmp_0.200',
    'mandrill.wbmp_0.250',
    'mandrill.wbmp_0.333',
    'mandrill.wbmp_0.500',
    'manyarcs',
    'manycircles',
    'manyrrects',
    'matrixconvolution',
    'matrixconvolution_big',
    'matrixconvolution_big_color',
    'matrixconvolution_color',
    'matriximagefilter',
    'middle.gif',
    'middle.gif_0.125',
    'middle.gif_0.143',
    'middle.gif_0.167',
    'middle.gif_0.200',
    'middle.gif_0.250',
    'middle.gif_0.333',
    'middle.gif_0.500',
    'mipmap',
    'mipmap_gray8_srgb',
    'mipmap_srgb',
    'mixedtextblobs',
    'mixerCF',
    'mixershader',
    'mixershader2',
    'mixershader_shadermixer',
    'mobi_amazon.skp',
    'mobi_baidu.skp',
    'mobi_booking.skp',
    'mobi_capitalvolkswagen.skp',
    'mobi_cnn.skp',
    'mobi_cnnarticle.skp',
    'mobi_deviantart.skp',
    'mobi_facebook.skp',
    'mobi_forecastio.skp',
    'mobi_googlenews.skp',
    'mobi_googlesearch.skp',
    'mobi_reddit.skp',
    'mobi_slashdot.skp',
    'mobi_techcrunch.skp',
    'mobi_theverge.skp',
    'mobi_wikipedia.skp',
    'mobi_youtube.skp',
    'modecolorfilters',
    'morphology',
    'nested_aa',
    'nested_bw',
    'nested_flipY_aa',
    'nested_flipY_bw',
    'new_texture_image',
    'ninepatch-stretch',
    'nonclosedpaths',
    'normal.wbmp',
    'normal.wbmp_0.125',
    'normal.wbmp_0.143',
    'normal.wbmp_0.167',
    'normal.wbmp_0.200',
    'normal.wbmp_0.250',
    'normal.wbmp_0.333',
    'normal.wbmp_0.500',
    'not_native32_bitmap_config',
    'offsetimagefilter',
    'offsets_too_large.gif',
    'offsets_too_large.gif_0.125',
    'offsets_too_large.gif_0.143',
    'offsets_too_large.gif_0.167',
    'offsets_too_large.gif_0.200',
    'offsets_too_large.gif_0.250',
    'offsets_too_large.gif_0.333',
    'offsets_too_large.gif_0.500',
    'oi1n0g16.png',
    'oi1n0g16.png_0.500',
    'oi1n2c16.png',
    'oi1n2c16.png_0.500',
    'oi2n0g16.png',
    'oi2n0g16.png_0.500',
    'oi2n2c16.png',
    'oi2n2c16.png_0.500',
    'oi4n0g16.png',
    'oi4n0g16.png_0.500',
    'oi4n2c16.png',
    'oi4n2c16.png_0.500',
    'oi9n0g16.png',
    'oi9n0g16.png_0.500',
    'oi9n2c16.png',
    'oi9n2c16.png_0.500',
    'onebadarc',
    'orientation',
    'ovals',
    'overdraw_canvas',
    'overdrawcolorfilter',
    'p3',
    'p3_ovals',
    'p3_transparent.png.png',
    'pal1.bmp',
    'pal1.bmp_0.200',
    'pal1.bmp_0.250',
    'pal1.bmp_0.333',
    'pal1.bmp_0.500',
    'pal1bg.bmp',
    'pal1bg.bmp_0.200',
    'pal1bg.bmp_0.250',
    'pal1bg.bmp_0.333',
    'pal1bg.bmp_0.500',
    'pal1wb.bmp',
    'pal1wb.bmp_0.200',
    'pal1wb.bmp_0.250',
    'pal1wb.bmp_0.333',
    'pal1wb.bmp_0.500',
    'pal4.bmp',
    'pal4.bmp_0.200',
    'pal4.bmp_0.250',
    'pal4.bmp_0.333',
    'pal4.bmp_0.500',
    'pal4rle.bmp',
    'pal4rle.bmp_0.200',
    'pal4rle.bmp_0.250',
    'pal4rle.bmp_0.333',
    'pal4rle.bmp_0.500',
    'pal4rletrns.bmp',
    'pal4rletrns.bmp_0.200',
    'pal4rletrns.bmp_0.250',
    'pal4rletrns.bmp_0.333',
    'pal4rletrns.bmp_0.500',
    'pal8-0.bmp',
    'pal8-0.bmp_0.200',
    'pal8-0.bmp_0.250',
    'pal8-0.bmp_0.333',
    'pal8-0.bmp_0.500',
    'pal8.bmp',
    'pal8.bmp_0.200',
    'pal8.bmp_0.250',
    'pal8.bmp_0.333',
    'pal8.bmp_0.500',
    'pal8badindex.bmp',
    'pal8badindex.bmp_0.200',
    'pal8badindex.bmp_0.250',
    'pal8badindex.bmp_0.333',
    'pal8badindex.bmp_0.500',
    'pal8nonsquare.bmp',
    'pal8nonsquare.bmp_0.500',
    'pal8os2.bmp',
    'pal8os2.bmp_0.200',
    'pal8os2.bmp_0.250',
    'pal8os2.bmp_0.333',
    'pal8os2.bmp_0.500',
    'pal8os2v2-16.bmp',
    'pal8os2v2-16.bmp_0.200',
    'pal8os2v2-16.bmp_0.250',
    'pal8os2v2-16.bmp_0.333',
    'pal8os2v2-16.bmp_0.500',
    'pal8os2v2.bmp',
    'pal8os2v2.bmp_0.200',
    'pal8os2v2.bmp_0.250',
    'pal8os2v2.bmp_0.333',
    'pal8os2v2.bmp_0.500',
    'pal8oversizepal.bmp',
    'pal8oversizepal.bmp_0.200',
    'pal8oversizepal.bmp_0.250',
    'pal8oversizepal.bmp_0.333',
    'pal8oversizepal.bmp_0.500',
    'pal8rle.bmp',
    'pal8rle.bmp_0.200',
    'pal8rle.bmp_0.250',
    'pal8rle.bmp_0.333',
    'pal8rle.bmp_0.500',
    'pal8rletrns.bmp',
    'pal8rletrns.bmp_0.200',
    'pal8rletrns.bmp_0.250',
    'pal8rletrns.bmp_0.333',
    'pal8rletrns.bmp_0.500',
    'pal8topdown.bmp',
    'pal8topdown.bmp_0.200',
    'pal8topdown.bmp_0.250',
    'pal8topdown.bmp_0.333',
    'pal8topdown.bmp_0.500',
    'pal8v4.bmp',
    'pal8v4.bmp_0.200',
    'pal8v4.bmp_0.250',
    'pal8v4.bmp_0.333',
    'pal8v4.bmp_0.500',
    'pal8v5.bmp',
    'pal8v5.bmp_0.200',
    'pal8v5.bmp_0.250',
    'pal8v5.bmp_0.333',
    'pal8v5.bmp_0.500',
    'pal8w124.bmp',
    'pal8w124.bmp_0.200',
    'pal8w124.bmp_0.250',
    'pal8w124.bmp_0.333',
    'pal8w124.bmp_0.500',
    'pal8w125.bmp',
    'pal8w125.bmp_0.200',
    'pal8w125.bmp_0.250',
    'pal8w125.bmp_0.333',
    'pal8w125.bmp_0.500',
    'pal8w126.bmp',
    'pal8w126.bmp_0.200',
    'pal8w126.bmp_0.250',
    'pal8w126.bmp_0.333',
    'pal8w126.bmp_0.500',
    'parsedpaths',
    'patch_alpha',
    'patch_alpha_test',
    'patch_image',
    'patch_primitive',
    'path-reverse',
    'path_huge_aa',
    'path_huge_crbug_800804',
    'path_mask_cache',
    'patheffect',
    'pathfill',
    'pathinterior',
    'pathinvfill',
    'pathopsinverse',
    'pathopsskpclip',
    'pdf_crbug_772685',
    'pdf_never_embed',
    'penguin.gif',
    'penguin.gif_0.167',
    'penguin.gif_0.200',
    'penguin.gif_0.250',
    'penguin.gif_0.333',
    'penguin.gif_0.500',
    'penguin.gif_animated',
    'perlinnoise',
    'perlinnoise_localmatrix',
    'persp_images',
    'persp_shaders_aa',
    'persp_shaders_bw',
    'perspective_clip',
    'photo.jpg.png',
    'photo.jpg.png_0.031',
    'photo.jpg.png_0.042',
    'photo.jpg.png_0.062',
    'photo.jpg.png_0.063',
    'photo.jpg.png_0.083',
    'photo.jpg.png_0.125',
    'photo.jpg.png_0.143',
    'photo.jpg.png_0.167',
    'photo.jpg.png_0.200',
    'photo.jpg.png_0.250',
    'photo.jpg.png_0.333',
    'photo.jpg.png_0.500',
    'picture_cull_rect',
    'picture_savelayer',
    'pictureimagefilter',
    'pictureimagegenerator',
    'pictures',
    'pictureshader',
    'pictureshader_localwrapper',
    'pictureshadercache',
    'pictureshadertile',
    'pixel_snap_combo',
    'pixel_snap_line',
    'pixel_snap_point',
    'pixel_snap_rect',
    'png_test.png',
    'png_test.png_0.031',
    'png_test.png_0.042',
    'png_test.png_0.062',
    'png_test.png_0.063',
    'png_test.png_0.083',
    'png_test.png_0.125',
    'png_test.png_0.143',
    'png_test.png_0.167',
    'png_test.png_0.200',
    'png_test.png_0.250',
    'png_test.png_0.333',
    'png_test.png_0.500',
    'points',
    'poly2poly',
    'polygons',
    'poster_circle',
    'pp0n2c16.png',
    'pp0n2c16.png_0.500',
    'pp0n6a08.png',
    'pp0n6a08.png_0.500',
    'preservefillrule_big',
    'preservefillrule_little',
    'progressive_jpeg.jpg',
    'progressive_jpeg.jpg_0.016',
    'progressive_jpeg.jpg_0.031',
    'progressive_jpeg.jpg_0.042',
    'progressive_jpeg.jpg_0.062',
    'progressive_jpeg.jpg_0.063',
    'progressive_jpeg.jpg_0.083',
    'progressive_jpeg.jpg_0.125',
    'progressive_jpeg.jpg_0.143',
    'progressive_jpeg.jpg_0.167',
    'progressive_jpeg.jpg_0.200',
    'progressive_jpeg.jpg_0.250',
    'progressive_jpeg.jpg_0.333',
    'progressive_jpeg.jpg_0.375',
    'progressive_jpeg.jpg_0.500',
    'progressive_jpeg.jpg_0.625',
    'progressive_jpeg.jpg_0.750',
    'progressive_jpeg.jpg_0.875',
    'progressive_restart_jpeg.jpg',
    'progressive_restart_jpeg.jpg_0.016',
    'progressive_restart_jpeg.jpg_0.031',
    'progressive_restart_jpeg.jpg_0.042',
    'progressive_restart_jpeg.jpg_0.062',
    'progressive_restart_jpeg.jpg_0.063',
    'progressive_restart_jpeg.jpg_0.083',
    'progressive_restart_jpeg.jpg_0.125',
    'progressive_restart_jpeg.jpg_0.143',
    'progressive_restart_jpeg.jpg_0.167',
    'progressive_restart_jpeg.jpg_0.200',
    'progressive_restart_jpeg.jpg_0.250',
    'progressive_restart_jpeg.jpg_0.333',
    'progressive_restart_jpeg.jpg_0.375',
    'progressive_restart_jpeg.jpg_0.500',
    'progressive_restart_jpeg.jpg_0.625',
    'progressive_restart_jpeg.jpg_0.750',
    'progressive_restart_jpeg.jpg_0.875',
    'ps1n0g08.png',
    'ps1n0g08.png_0.500',
    'ps1n2c16.png',
    'ps1n2c16.png_0.500',
    'ps2n0g08.png',
    'ps2n0g08.png_0.500',
    'ps2n2c16.png',
    'ps2n2c16.png_0.500',
    'quadcap',
    'quadclosepath',
    'quadpath',
    'radial_gradient',
    'radial_gradient2',
    'radial_gradient2_nodither',
    'radial_gradient3',
    'radial_gradient3_nodither',
    'radial_gradient4',
    'radial_gradient4_nodither',
    'radial_gradient_precision',
    'rasterallocator',
    'readpixels',
    'readpixelscodec',
    'readpixelspicture',
    'recordopts',
    'rectangle_texture',
    'rects',
    'reinterpretcolorspace',
    'repeated_bitmap',
    'repeated_bitmap_jpg',
    'resizeimagefilter',
    'rg1024_green_grapes.svg',
    'rgb16-231.bmp',
    'rgb16-231.bmp_0.200',
    'rgb16-231.bmp_0.250',
    'rgb16-231.bmp_0.333',
    'rgb16-231.bmp_0.500',
    'rgb16-565.bmp',
    'rgb16-565.bmp_0.200',
    'rgb16-565.bmp_0.250',
    'rgb16-565.bmp_0.333',
    'rgb16-565.bmp_0.500',
    'rgb16-565pal.bmp',
    'rgb16-565pal.bmp_0.200',
    'rgb16-565pal.bmp_0.250',
    'rgb16-565pal.bmp_0.333',
    'rgb16-565pal.bmp_0.500',
    'rgb16.bmp',
    'rgb16.bmp_0.200',
    'rgb16.bmp_0.250',
    'rgb16.bmp_0.333',
    'rgb16.bmp_0.500',
    'rgb24.bmp',
    'rgb24.bmp_0.200',
    'rgb24.bmp_0.250',
    'rgb24.bmp_0.333',
    'rgb24.bmp_0.500',
    'rgb24largepal.bmp',
    'rgb24largepal.bmp_0.200',
    'rgb24largepal.bmp_0.250',
    'rgb24largepal.bmp_0.333',
    'rgb24largepal.bmp_0.500',
    'rgb24lprof.bmp',
    'rgb24lprof.bmp_0.200',
    'rgb24lprof.bmp_0.250',
    'rgb24lprof.bmp_0.333',
    'rgb24lprof.bmp_0.500',
    'rgb24pal.bmp',
    'rgb24pal.bmp_0.200',
    'rgb24pal.bmp_0.250',
    'rgb24pal.bmp_0.333',
    'rgb24pal.bmp_0.500',
    'rgb24prof.bmp',
    'rgb24prof.bmp_0.200',
    'rgb24prof.bmp_0.250',
    'rgb24prof.bmp_0.333',
    'rgb24prof.bmp_0.500',
    'rgb32-111110.bmp',
    'rgb32-111110.bmp_0.200',
    'rgb32-111110.bmp_0.250',
    'rgb32-111110.bmp_0.333',
    'rgb32-111110.bmp_0.500',
    'rgb32.bmp',
    'rgb32.bmp_0.200',
    'rgb32.bmp_0.250',
    'rgb32.bmp_0.333',
    'rgb32.bmp_0.500',
    'rgb32bf.bmp',
    'rgb32bf.bmp_0.200',
    'rgb32bf.bmp_0.250',
    'rgb32bf.bmp_0.333',
    'rgb32bf.bmp_0.500',
    'rgb32fakealpha.bmp',
    'rgb32fakealpha.bmp_0.200',
    'rgb32fakealpha.bmp_0.250',
    'rgb32fakealpha.bmp_0.333',
    'shadow_utils_gray',
    'shadow_utils_occl',
    'shallow_angle_path_arcto',
    'shallow_gradient_conical',
    'shallow_gradient_conical_nodither',
    'shallow_gradient_linear',
    'shallow_gradient_linear_nodither',
    'shallow_gradient_radial',
    'shallow_gradient_radial_nodither',
    'shallow_gradient_sweep',
    'shallow_gradient_sweep_nodither',
    'sharedcorners',
    'showmiplevels2_255x255',
    'showmiplevels2_255x256',
    'showmiplevels2_256x255',
    'showmiplevels2_256x256',
    'showmiplevels_255',
    'showmiplevels_256',
    'sign.jpg',
    'simple-magnification',
    'simple-offsetimagefilter',
    'simple-polygon-offset',
    'simpleaaclip_aaclip',
    'simpleaaclip_path',
    'simpleaaclip_rect',
    'simpleblurroundrect',
    'simplerect',
    'simpleshapes',
    'simpleshapes_bw',
    'sk3d_simple',
    'skbug1719',
    'skbug5883.gif',
    'skbug_257',
    'skbug_4868',
    'skbug_5321',
    'skbug_8664',
    'skbug_8955',
    'skbug_9319',
    'skbug_9819',
    'skinning',
    'skinning_cached',
    'skinning_cpu',
    'skinning_cpu_cached',
    'skottie_colorize',
    'skottie_external_props',
    'skottie_multiframe',
    'skottie_webfont',
    'small_color_stop',
    'smallarc',
    'smallpaths',
    'spritebitmap',
    'squarehair',
    'srcmode',
    'srgb_colorfilter',
    'stlouisarch',
    'stringart',
    'stroke-fill',
    'stroke_rect_shader',
    'strokecircle',
    'strokedlines',
    'strokerect',
    'strokerect_anisotropic',
    'strokerect_anisotropic_5408',
    'strokerects',
    'strokes3',
    'strokes_poly',
    'strokes_round',
    'strokes_zoomed',
    'stroketext',
    'surface_underdraw',
    'surfacenew',
    'surfaceprops',
    'sweep_tiling',
    'tabl_digg.skp',
    'tabl_mozilla.skp',
    'tabl_mozilla_0.jpg',
    'tabl_mozilla_0.jpg_0.625',
    'tabl_mozilla_0.jpg_0.750',
    'tabl_mozilla_0.jpg_0.875',
    'tabl_pravda.skp',
    'tabl_worldjournal.skp',
    'tablecolorfilter',
    'tall_stretched_bitmaps',
    'tbbn0g04.png',
    'tbbn0g04.png_0.500',
    'tbbn2c16.png',
    'tbbn2c16.png_0.500',
    'tbbn3p08.png',
    'tbbn3p08.png_0.500',
    'tbgn2c16.png',
    'tbgn2c16.png_0.500',
    'tbgn3p08.png',
    'tbgn3p08.png_0.500',
    'tbrn2c08.png',
    'tbrn2c08.png_0.500',
    'tbwn0g16.png',
    'tbwn0g16.png_0.500',
    'tbwn3p08.png',
    'tbwn3p08.png_0.500',
    'tbyn3p08.png',
    'tbyn3p08.png_0.500',
    'teenyStrokes',
    'tessellation',
    'test32bfv4.bmp',
    'test32bfv4.bmp_0.125',
    'test32bfv4.bmp_0.143',
    'test32bfv4.bmp_0.167',
    'test32bfv4.bmp_0.200',
    'test32bfv4.bmp_0.250',
    'test32bfv4.bmp_0.333',
    'test32bfv4.bmp_0.500',
    'test32v5.bmp',
    'test32v5.bmp_0.125',
    'test32v5.bmp_0.143',
    'test32v5.bmp_0.167',
    'test32v5.bmp_0.200',
    'test32v5.bmp_0.250',
    'test32v5.bmp_0.333',
    'test32v5.bmp_0.500',
    'testcase7.bmp',
    'testcase7.bmp_0.500',
    'testgradient',
    'testimgari.jpg',
    'testimgari.jpg_0.083',
    'testimgari.jpg_0.125',
    'testimgari.jpg_0.143',
    'testimgari.jpg_0.167',
    'testimgari.jpg_0.200',
    'testimgari.jpg_0.250',
    'testimgari.jpg_0.333',
    'testimgari.jpg_0.375',
    'testimgari.jpg_0.500',
    'testimgari.jpg_0.625',
    'testimgari.jpg_0.750',
    'testimgari.jpg_0.875',
    'text_scale_skew',
    'textblob',
    'textblob_intercepts',
    'textblobblockreordering',
    'textblobcolortrans',
    'textblobgeometrychange',
    'textbloblooper',
    'textblobmixedsizes',
    'textblobmixedsizes_df',
    'textblobrandomfont',
    'textblobshader',
    'textblobtransforms',
    'textblobuseaftergpufree',
    'textfilter_color',
    'textfilter_image',
    'texture_domain_effect',
    'texture_domain_effect_bilerp',
    'texture_domain_effect_mipmap',
    'thinconcavepaths',
    'thinrects',
    'thinstrokedrects',
    'three.gif',
    'three.gif_0.143',
    'three.gif_0.167',
    'three.gif_0.200',
    'three.gif_0.250',
    'three.gif_0.333',
    'three.gif_0.500',
    'three.gif_animated',
    'tiger-8.svg',
    'tiled_picture_shader',
    'tiledscaledbitmap',
    'tileimagefilter',
    'tilemode_bitmap',
    'tilemode_decal',
    'tilemode_gradient',
    'tilemodes',
    'tilemodes_alpha',
    'tilemodes_npot',
    'tinyanglearcs',
    'tinybitmap',
    'tm3n3p02.png',
    'tm3n3p02.png_0.500',
    'top-left.gif',
    'top-left.gif_0.125',
    'top-left.gif_0.143',
    'top-left.gif_0.167',
    'top-left.gif_0.200',
    'top-left.gif_0.250',
    'top-left.gif_0.333',
    'top-left.gif_0.500',
    'top_right.gif',
    'top_right.gif_0.125',
    'top_right.gif_0.143',
    'top_right.gif_0.167',
    'top_right.gif_0.200',
    'top_right.gif_0.250',
    'top_right.gif_0.333',
    'top_right.gif_0.500',
    'tp0n0g08.png',
    'tp0n0g08.png_0.500',
    'tp0n2c08.png',
    'tp0n2c08.png_0.500',
    'tp0n3p08.png',
    'tp0n3p08.png_0.500',
    'tp1n3p08.png',
    'tp1n3p08.png_0.500',
    'trans.bmp',
    'trans.bmp_0.125',
    'trans.bmp_0.143',
    'trans.bmp_0.167',
    'trans.bmp_0.200',
    'trans.bmp_0.250',
    'trans.bmp_0.333',
    'trans.bmp_0.500',
    'transparency_check',
    'trickycubicstrokes',
    'trimpatheffect',
    'typefacerendering',
    'typefacerendering_pfa',
    'typefacerendering_pfb',
    'typefacestyles',
    'typefacestyles_kerning',
    'unknown1.gif',
    'unknown1.gif_0.250',
    'unknown1.gif_0.333',
    'unknown1.gif_0.500',
    'unknown2.gif',
    'unknown2.gif_0.250',
    'unknown2.gif_0.333',
    'unknown2.gif_0.500',
    'unknown3.gif',
    'unknown3.gif_0.250',
    'unknown3.gif_0.333',
    'unknown3.gif_0.500',
    'unknown4.gif',
    'unknown4.gif_0.125',
    'unknown4.gif_0.143',
    'unknown4.gif_0.167',
    'unknown4.gif_0.200',
    'unknown4.gif_0.250',
    'unknown4.gif_0.333',
    'unknown4.gif_0.500',
    'unknown4.gif_animated',
    'unpremul',
    'varied_text_clipped_lcd',
    'varied_text_clipped_no_lcd',
    'varied_text_ignorable_clip_lcd',
    'varied_text_ignorable_clip_no_lcd',
    'vertices',
    'vertices_batching',
    'vertices_scaled_shader',
    'verylarge_picture_image',
    'verylargebitmap',
    'wacky_yuv_formats',
    'wacky_yuv_formats_cs',
    'wacky_yuv_formats_domain',
    'wacky_yuv_formats_qtr',
    'watch.gif',
    'watch.gif_0.200',
    'watch.gif_0.250',
    'watch.gif_0.333',
    'watch.gif_0.500',
    'watch.gif_animated',
    'webp-color-profile-crash.webp',
    'webp-color-profile-lossless.webp',
    'webp-color-profile-lossy-alpha.webp',
    'webp-color-profile-lossy.webp',
    'webp_test.webp',
    'webp_test.webp_0.031',
    'webp_test.webp_0.042',
    'webp_test.webp_0.062',
    'webp_test.webp_0.063',
    'webp_test.webp_0.083',
    'webp_test.webp_0.125',
    'webp_test.webp_0.143',
    'webp_test.webp_0.167',
    'webp_test.webp_0.200',
    'webp_test.webp_0.250',
    'webp_test.webp_0.333',
    'webp_test.webp_0.375',
    'webp_test.webp_0.500',
    'webp_test.webp_0.625',
    'webp_test.webp_0.750',
    'webp_test.webp_0.875',
    'windowrectangles',
    'windowrectangles_mask',
    'xfermodeimagefilter',
    'xfermodes',
    'xfermodes2',
    'xfermodes3',
    'ynev.svg',
    'yuv420_odd_dim',
    'yuv_make_color_space',
    'yuv_nv12_to_rgb_effect',
    'yuv_splitter',
    'yuv_to_rgb_domain_effect',
    'yuv_to_rgb_effect',
    'z00n2c08.png',
    'z00n2c08.png_0.500',
    'z03n2c08.png',
    'z03n2c08.png_0.500',
    'z06n2c08.png',
    'z06n2c08.png_0.500',
    'z09n2c08.png',
    'z09n2c08.png_0.500',
    'zeroPath',
    'zero_control_stroke',
    'zero_length_paths_aa',
    'zero_length_paths_bw',
    'zero_length_paths_dbl_aa',
    'zero_length_paths_dbl_bw',
    'zerolinedash',
    'zerolinestroke',
  ],
  os: [
    'Android',
    'ChromeOS',
    'Chromecast',
    'Debian10',
    'Debian9',
    'Mac10.13',
    'Ubuntu18',
    'Win10',
    'Win2016',
    'Win2019',
    'Win7',
    'Win8',
    'iOS',
  ],
  source_options: [
    'brd_android_codec',
    'brd_android_codec_0.016',
    'brd_android_codec_0.031',
    'brd_android_codec_0.042',
    'brd_android_codec_0.062',
    'brd_android_codec_0.063',
    'brd_android_codec_0.083',
    'brd_android_codec_0.125',
    'brd_android_codec_0.143',
    'brd_android_codec_0.167',
    'brd_android_codec_0.200',
    'brd_android_codec_0.250',
    'brd_android_codec_0.333',
    'brd_android_codec_0.500',
    'brd_android_codec_divisor',
    'brd_android_codec_divisor_0.016',
    'brd_android_codec_divisor_0.031',
    'brd_android_codec_divisor_0.042',
    'brd_android_codec_divisor_0.062',
    'brd_android_codec_divisor_0.063',
    'brd_android_codec_divisor_0.083',
    'brd_android_codec_divisor_0.125',
    'brd_android_codec_divisor_0.143',
    'brd_android_codec_divisor_0.167',
    'brd_android_codec_divisor_0.200',
    'brd_android_codec_divisor_0.250',
    'brd_android_codec_divisor_0.333',
    'brd_android_codec_divisor_0.500',
    'brd_android_codec_kGray_0.500',
    'codec_animated_kNonNative_premul',
    'codec_animated_kNonNative_unpremul',
    'codec_animated_premul',
    'codec_animated_unpremul',
    'codec_kGray8_premul',
    'codec_kNonNative_premul',
    'codec_kNonNative_premul_0.125',
    'codec_kNonNative_premul_0.250',
    'codec_kNonNative_premul_0.375',
    'codec_kNonNative_premul_0.500',
    'codec_kNonNative_premul_0.625',
    'codec_kNonNative_premul_0.750',
    'codec_kNonNative_premul_0.875',
    'codec_kNonNative_unpremul',
    'codec_kNonNative_unpremul_0.125',
    'codec_kNonNative_unpremul_0.250',
    'codec_kNonNative_unpremul_0.375',
    'codec_kNonNative_unpremul_0.500',
    'codec_kNonNative_unpremul_0.625',
    'codec_kNonNative_unpremul_0.750',
    'codec_kNonNative_unpremul_0.875',
    'codec_premul',
    'codec_subset_kNonNative_premul',
    'codec_subset_kNonNative_premul_0.125',
    'codec_subset_kNonNative_premul_0.250',
    'codec_subset_kNonNative_premul_0.375',
    'codec_subset_kNonNative_premul_0.500',
    'codec_subset_kNonNative_premul_0.625',
    'codec_subset_kNonNative_premul_0.750',
    'codec_subset_kNonNative_premul_0.875',
    'codec_subset_kNonNative_unpremul',
    'codec_subset_kNonNative_unpremul_0.125',
    'codec_subset_kNonNative_unpremul_0.250',
    'codec_subset_kNonNative_unpremul_0.375',
    'codec_subset_kNonNative_unpremul_0.500',
    'codec_subset_kNonNative_unpremul_0.625',
    'codec_subset_kNonNative_unpremul_0.750',
    'codec_subset_kNonNative_unpremul_0.875',
    'codec_subset_premul',
    'codec_subset_unpremul',
    'codec_unpremul',
    'codec_zero_init_kGray8_premul',
    'codec_zero_init_kNonNative_premul',
    'codec_zero_init_kNonNative_premul_0.125',
    'codec_zero_init_kNonNative_premul_0.250',
    'codec_zero_init_kNonNative_premul_0.375',
    'codec_zero_init_kNonNative_premul_0.500',
    'codec_zero_init_kNonNative_premul_0.625',
    'codec_zero_init_kNonNative_premul_0.750',
    'codec_zero_init_kNonNative_premul_0.875',
    'codec_zero_init_kNonNative_unpremul',
    'codec_zero_init_kNonNative_unpremul_0.125',
    'codec_zero_init_kNonNative_unpremul_0.250',
    'codec_zero_init_kNonNative_unpremul_0.375',
    'codec_zero_init_kNonNative_unpremul_0.500',
    'codec_zero_init_kNonNative_unpremul_0.625',
    'codec_zero_init_kNonNative_unpremul_0.750',
    'codec_zero_init_kNonNative_unpremul_0.875',
    'codec_zero_init_premul',
    'codec_zero_init_unpremul',
    'crop_kGray8_premul',
    'crop_kNonNative_premul',
    'crop_kNonNative_premul_0.125',
    'crop_kNonNative_premul_0.250',
    'crop_kNonNative_premul_0.375',
    'crop_kNonNative_premul_0.500',
    'crop_kNonNative_premul_0.625',
    'crop_kNonNative_premul_0.750',
    'crop_kNonNative_premul_0.875',
    'crop_premul',
    'decode_native',
    'decode_to_dst',
    'gen_codec_gpu',
    'gen_codec_premul',
    'gen_codec_unpremul',
    'gen_platform_premul',
    'gen_platform_unpremul',
    'scaled_codec_kGray8_premul',
    'scaled_codec_kGray8_premul_0.125',
    'scaled_codec_kGray8_premul_0.143',
    'scaled_codec_kGray8_premul_0.167',
    'scaled_codec_kGray8_premul_0.200',
    'scaled_codec_kGray8_premul_0.250',
    'scaled_codec_kGray8_premul_0.333',
    'scaled_codec_kGray8_premul_0.500',
    'scaled_codec_kNonNative_premul',
    'scaled_codec_kNonNative_premul_0.333',
    'scaled_codec_kNonNative_premul_0.500',
    'scaled_codec_kNonNative_unpremul',
    'scaled_codec_kNonNative_unpremul_0.333',
    'scaled_codec_kNonNative_unpremul_0.500',
    'scaled_codec_premul',
    'scaled_codec_premul_0.125',
    'scaled_codec_premul_0.143',
    'scaled_codec_premul_0.167',
    'scaled_codec_premul_0.200',
    'scaled_codec_premul_0.250',
    'scaled_codec_premul_0.333',
    'scaled_codec_premul_0.500',
    'scaled_codec_unpremul',
    'scaled_codec_unpremul_0.125',
    'scaled_codec_unpremul_0.143',
    'scaled_codec_unpremul_0.167',
    'scaled_codec_unpremul_0.200',
    'scaled_codec_unpremul_0.250',
    'scaled_codec_unpremul_0.333',
    'scaled_codec_unpremul_0.500',
    'scanline_kGray8_premul',
    'scanline_kNonNative_premul',
    'scanline_kNonNative_premul_0.125',
    'scanline_kNonNative_premul_0.250',
    'scanline_kNonNative_premul_0.375',
    'scanline_kNonNative_premul_0.500',
    'scanline_kNonNative_premul_0.625',
    'scanline_kNonNative_premul_0.750',
    'scanline_kNonNative_premul_0.875',
    'scanline_kNonNative_unpremul',
    'scanline_premul',
    'scanline_unpremul',
    'stripe_kGray8_premul',
    'stripe_kNonNative_premul',
    'stripe_kNonNative_premul_0.125',
    'stripe_kNonNative_premul_0.250',
    'stripe_kNonNative_premul_0.375',
    'stripe_kNonNative_premul_0.500',
    'stripe_kNonNative_premul_0.625',
    'stripe_kNonNative_premul_0.750',
    'stripe_kNonNative_premul_0.875',
    'stripe_premul',
  ],
  source_type: [
    'colorImage',
    'gm',
    'image',
    'skp',
    'svg',
  ],
  style: [
    'DDL',
    'default',
  ],
  transfer_fn: [
    '2020',
    'gamma 1',
    'gamma 2.2',
    'sRGB',
    'untagged',
  ],
};
