import { AutoRollStatus } from '../rpc';
import {
  AutoRollCL,
  AutoRollCL_Result,
  ManualRoll_Result,
  ManualRoll_Status,
  Mode,
  ModeChange,
  Strategy,
  StrategyChange,
  TryJob_Result,
  TryJob_Status,
} from '../rpc/rpc';

export function GetFakeStatus(): AutoRollStatus {
  return {
    miniStatus: {
      rollerId: 'skia-skiabot-test-autoroll',
      childName: 'Skia',
      parentName: 'Skiabot Test',
      mode: Mode.RUNNING,
      currentRollRev: '',
      lastRollRev: '1860aed6436d5a39021c9f3da1a654893b232e21',
      numBehind: 1,
      numFailed: 0,
      timestamp: new Date(1595225046 * 1000).toString(),
    },
    status: 'waiting for roll window',
    config: {
      childBugLink: 'https://fake-child-bug',
      parentBugLink: 'https://fake-parent-bug',
      parentWaterfall: 'https://status-staging.skia.org/repo/skiabot-test',
      rollerId: 'skia-skiabot-test',
      supportsManualRolls: true,
      timeWindow: 'M-F 04:00-08:00',
      validModes: [],
    },
    fullHistoryUrl:
      'https://skia-review.googlesource.com/q/owner:skia-autoroll@skia-public.iam.gserviceaccount.com',
    issueUrlBase: 'https://skia-review.googlesource.com/c/',
    manualRolls: [
      {
        dryRun: false,
        canary: false,
        id: 'dEj3GAGLfIFn67MirRhC',
        noEmail: false,
        noResolveRevision: false,
        requester: 'borenet@google.com',
        result: ManualRoll_Result.UNKNOWN,
        revision: '193bb22c8c9dcc29bb05196f8cb0acf0284ca4fb',
        rollerId: 'chromium-angle-autoroll',
        status: ManualRoll_Status.PENDING,
        timestamp: '2021-01-11T14:52:32.341356Z',
        url: 'https://chromium-review.googlesource.com/c/2621713',
      },
    ],
    mode: GetModeHistory()[0],
    notRolledRevisions: [
      {
        description: '[PartitionAlloc] More (UN)LIKELY annotations.',
        display: 'd489e255b1e9',
        id: 'd489e255b1e9d0a1cab1f7d1f043761399617f9b',
        invalidReason: '',
        time: '2021-01-11T15:23:01Z',
        url:
          'https://chromium.googlesource.com/chromium/src.git/+show/d489e255b1e9d0a1cab1f7d1f043761399617f9b',
      },
    ],
    strategy: GetStrategyHistory()[0],
    error: '',
    currentRoll: {
      id: '303900',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from f54d50b060ae to 1860aed6436d (1 revision)',
      rollingTo: '1860aed6436d5a39021c9f3da1a654893b232e21',
      rollingFrom: 'f54d50b060aeb0155d757a9986bb0965c5f114a0',
      created: new Date(1595225046 * 1000).toString(),
      modified: new Date(1595230325 * 1000).toString(),
      tryJobs: [
        {
          name: 'Build-Debian9-Clang-arm-Debug-Android',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309456',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-arm-Debug-Chromecast',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309440',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-arm-Release-Android_API26',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309424',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-arm64-Debug-Android',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309408',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-cf_x86_phone-eng-Android_Framework',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309392',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-host-sdk-Android_Framework',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309376',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-x86_64-Debug',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309360',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-Clang-x86_64-Debug-Tidy',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309344',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-GCC-x86_64-Debug-NoGPU',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309328',
          category: 'cq',
        },
        {
          name: 'Build-Debian9-GCC-x86_64-Release',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309312',
          category: 'cq',
        },
        {
          name: 'Build-Mac-Clang-arm64-Debug-iOS',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309296',
          category: 'cq',
        },
        {
          name: 'Build-Mac-Clang-x86_64-Debug-Metal',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309280',
          category: 'cq',
        },
        {
          name: 'Build-Mac-Clang-x86_64-Release',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309264',
          category: 'cq',
        },
        {
          name: 'Build-Win-Clang-x86-Debug',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309248',
          category: 'cq',
        },
        {
          name: 'Build-Win-Clang-x86_64-Release-Vulkan',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309232',
          category: 'cq',
        },
        {
          name: 'Build-Win-MSVC-x86_64-Release-Vulkan',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309216',
          category: 'cq',
        },
        {
          name: 'Housekeeper-OnDemand-Presubmit',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309200',
          category: 'cq',
        },
        {
          name: 'Housekeeper-PerCommit-InfraTests',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309184',
          category: 'cq',
        },
        {
          name: 'Perf-Debian9-Clang-GCE-CPU-AVX2-x86-Debug-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309168',
          category: 'cq',
        },
        {
          name:
            'Perf-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Release-All-ASAN',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309152',
          category: 'cq',
        },
        {
          name:
            'Test-Android-Clang-GalaxyS6-GPU-MaliT760-arm64-Release-All-Android',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309136',
          category: 'cq',
        },
        {
          name:
            'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-All-Android_Vulkan',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309120',
          category: 'cq',
        },
        {
          name: 'Test-Debian9-Clang-GCE-CPU-AVX2-x86_64-Debug-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309104',
          category: 'cq',
        },
        {
          name: 'Test-Debian9-Clang-GCE-CPU-AVX2-x86_64-Debug-All-BonusConfigs',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309088',
          category: 'cq',
        },
        {
          name:
            'Test-Debian9-Clang-NUC7i5BNK-GPU-IntelIris640-x86_64-Debug-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309072',
          category: 'cq_experimental',
        },
        {
          name: 'Test-Debian9-EMCC-GCE-CPU-AVX2-asmjs-Release-All-PathKit',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309056',
          category: 'cq',
        },
        {
          name: 'Test-Debian9-EMCC-GCE-CPU-AVX2-wasm-Release-All-PathKit',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309040',
          category: 'cq',
        },
        {
          name: 'Test-Debian9-EMCC-GCE-GPU-AVX2-wasm-Release-All-CanvasKit',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309024',
          category: 'cq',
        },
        {
          name: 'Test-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ASAN',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867309008',
          category: 'cq',
        },
        {
          name:
            'Test-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-Vulkan',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867308992',
          category: 'cq',
        },
        {
          name: 'Test-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Release-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867308976',
          category: 'cq',
        },
        {
          name: 'Test-Win10-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ANGLE',
          status: TryJob_Status.STARTED,
          result: TryJob_Result.UNKNOWN,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867308960',
          category: 'cq_experimental',
        },
        {
          name: 'Test-Win10-Clang-NUC6i5SYK-GPU-IntelIris540-x86_64-Debug-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867308944',
          category: 'cq',
        },
        {
          name: 'Test-Win2016-Clang-GCE-CPU-AVX2-x86_64-Release-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867308928',
          category: 'cq',
        },
        {
          name: 'Test-iOS-Clang-iPhone7-GPU-PowerVRGT7600-arm64-Debug-All',
          status: TryJob_Status.COMPLETED,
          result: TryJob_Result.SUCCESS,
          url: 'https://cr-buildbucket.appspot.com/build/8874275159867308912',
          category: 'cq',
        },
      ],
    },
    lastRoll: {
      id: '303900',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from f54d50b060ae to 1860aed6436d (1 revision)',
      rollingTo: '1860aed6436d5a39021c9f3da1a654893b232e21',
      rollingFrom: 'f54d50b060aeb0155d757a9986bb0965c5f114a0',
      created: new Date(1595225046 * 1000).toString(),
      modified: new Date(1595230325 * 1000).toString(),
    },
    recentRolls: GetFakeRolls(),
    throttledUntil: '0001-01-01T00:00:00Z',
  };
}

export function GetModeHistory(): ModeChange[] {
  return [
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'resume running',
      mode: Mode.RUNNING,
      user: 'borenet@google.com',
      time: new Date(1574425975 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'stop the roller',
      mode: Mode.STOPPED,
      user: 'borenet@google.com',
      time: new Date(1574424000 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'change to dry run mode',
      mode: Mode.DRY_RUN,
      user: 'borenet@google.com',
      time: new Date(1574423000 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'stop the roller',
      mode: Mode.STOPPED,
      user: 'borenet@google.com',
      time: new Date(1574422000 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'Setting initial mode',
      mode: Mode.RUNNING,
      user: 'borenet@google.com',
      time: new Date(1574421000 * 1000).toString(),
    }
  ];
}

export function GetStrategyHistory(): StrategyChange[] {
  return [
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'set strategy',
      strategy: Strategy.SINGLE,
      user: 'borenet@google.com',
      time: new Date(1570552276 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'back to normal batch',
      strategy: Strategy.SINGLE,
      user: 'borenet@google.com',
      time: new Date(1570552000 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'lets do limited batches',
      strategy: Strategy.N_BATCH,
      user: 'borenet@google.com',
      time: new Date(1570552000 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'set to single strategy',
      strategy: Strategy.SINGLE,
      user: 'borenet@google.com',
      time: new Date(1570552000 * 1000).toString(),
    },
    {
      rollerId: 'skia-skiabot-test-autoroll',
      message: 'setting initial strategy',
      strategy: Strategy.BATCH,
      user: 'borenet@google.com',
      time: new Date(1570552000 * 1000).toString(),
    }
  ];
}

export function GetFakeRolls(): AutoRollCL[] {
  return [
    {
      id: '303900',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from f54d50b060ae to 1860aed6436d (1 revision)',
      rollingTo: '1860aed6436d5a39021c9f3da1a654893b232e21',
      rollingFrom: 'f54d50b060aeb0155d757a9986bb0965c5f114a0',
      created: new Date(1595225046 * 1000).toString(),
      modified: new Date(1595230325 * 1000).toString(),
    },
    {
      id: '303885',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from 76877fa7c689 to f54d50b060ae (1 revision)',
      rollingTo: 'f54d50b060aeb0155d757a9986bb0965c5f114a0',
      rollingFrom: '76877fa7c68907996eb264a44dcbd66c66644661',
      created: new Date(1595222765 * 1000).toString(),
      modified: new Date(1595224865 * 1000).toString(),
    },
    {
      id: '303880',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from 60bf6924b42f to 76877fa7c689 (1 revision)',
      rollingTo: '76877fa7c68907996eb264a44dcbd66c66644661',
      rollingFrom: '60bf6924b42f54dc9b59f1f1c0bb5b9185e7d1ae',
      created: new Date(1595220486 * 1000).toString(),
      modified: new Date(1595222615 * 1000).toString(),
    },
    {
      id: '303843',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from 324e3e521fd4 to 60bf6924b42f (1 revision)',
      rollingTo: '60bf6924b42f54dc9b59f1f1c0bb5b9185e7d1ae',
      rollingFrom: '324e3e521fd4edd0c1b2266521f9a3ad3d59171b',
      created: new Date(1595188925 * 1000).toString(),
      modified: new Date(1595191454 * 1000).toString(),
    },
    {
      id: '303838',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from 9662fd6cbdfb to 324e3e521fd4 (1 revision)',
      rollingTo: '324e3e521fd4edd0c1b2266521f9a3ad3d59171b',
      rollingFrom: '9662fd6cbdfb1103613e197c3ea6b5bfc0c343d5',
      created: new Date(1595149145 * 1000).toString(),
      modified: new Date(1595151734 * 1000).toString(),
    },
    {
      id: '303780',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from 278b4a6b99e8 to 9662fd6cbdfb (1 revision)',
      rollingTo: '9662fd6cbdfb1103613e197c3ea6b5bfc0c343d5',
      rollingFrom: '278b4a6b99e8c4ffc6db972167de1cd45132f950',
      created: new Date(1595049965 * 1000).toString(),
      modified: new Date(1595051866 * 1000).toString(),
    },
    {
      id: '303779',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from 6732da0b218c to 278b4a6b99e8 (1 revision)',
      rollingTo: '278b4a6b99e8c4ffc6db972167de1cd45132f950',
      rollingFrom: '6732da0b218cda0b220509fc120b183f3285e2c1',
      created: new Date(1595048105 * 1000).toString(),
      modified: new Date(1595049786 * 1000).toString(),
    },
    {
      id: '303777',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from a237f9ec1265 to bde4bb7efe85 (1 revision)',
      rollingTo: 'bde4bb7efe85bee6e79974e9a5c5a8f493cc9f0c',
      rollingFrom: 'a237f9ec12658508b4fc3dde6422e47f6a345381',
      created: new Date(1595042405 * 1000).toString(),
      modified: new Date(1595045886 * 1000).toString(),
    },
    {
      id: '303776',
      result: AutoRollCL_Result.SUCCESS,
      subject: 'Roll Skia from d58e01b6fcbb to a237f9ec1265 (1 revision)',
      rollingTo: 'a237f9ec12658508b4fc3dde6422e47f6a345381',
      rollingFrom: 'd58e01b6fcbbfe73c18e81cde5be118a6a6c3867',
      created: new Date(1595040245 * 1000).toString(),
      modified: new Date(1595042257 * 1000).toString(),
    },
  ];
}